/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
		int number[]={1,3,5,7,9};
		int search=1;
		boolean flag=binarySearch(number,0,5,search);
		System.out.println(flag);
		
	}
	
	
	static boolean binarySearch(int n[],int start,int end,int search)
	{
	    
	    int mid=(start+end)/2;
	    
	    if (n[mid]==search){
	        System.out.println("Element found");
	        return true; }
	        
	    if (search<n[mid]) {
	        binarySearch(n,start,mid-1,search);
	    } else {
	        binarySearch(n,mid+1,end,search);
	        
	    }
	        
	     return false;
	        
	
	}
	
}
